serverPort=8000
contextSubmitData=/api/submitData
intervalCheckHealth=5000
requestRealServiceCheckHealthyURI=http://localhost:8001/api/isHealthy
requestRealServiceSubmitDataURI=http://localhost:8001/api/submitData

